Pauca quadam inter imprimendum errata ad-
miffa. st. denotat primam paginam. B. vero
ficundam. ’

·F01.1.‘n.hn. 4ss {ege3dutiore.eadem pag.‘
{.25.}eg.scnijfol.5.2.}.3.leg.0cno.fol.10.b.
1.9‚1eg.quaf01.12..b.1.20.keg. quaefol.14.a.
Ξ. 1,leg,huic fol.1)3.b,1. 11. Ieg.ves1cae foi. 16.
a.l.21.addedulcefol. 17.b.1.16.1eg.praeser-
tim fol.23.a.l.16.leg.p}urimis fola& b. l. 5.
adde cakore fol.z9. 1. 24. leg. sub fama fol.
32³⁴· ἱμὰς. minus f01.33. a, 1:16. leg. veta
Α nacnl&⁸

ExcudebatDauid leCXetc sub steHaAureass
vico ermtnti‚i1npenfis Guffl. Aumay.

 

