ΡΡΡΡΡΡΡΡ ΡΡΡΡΡΡΡΡΡ ’ '
111Ρ1011001 ioregil ΡΡΡΡΡ1Ρ1ΡΡ 11111111 1
- ,, 110[Ρ[ΡΡΡΡΡΡΡΡ uobisvocataatqueid
, circo longbsal luberti ΡΡΡ
r Craffumal 11Ρ11[1Ρρ11Ρ1ΡΡΡΡΡ1Ρ,1 Ρ liud :
’ valde ΡΡΡ11ΡΡ1Ρ exi stit ² “
Craffaomniaui uacaetousaegriusco ⁵
coqui&tardiiisdistribui diximus sed :
semel (01100611 11101111 orem alimonia 1
00111011 ΡΡΗΡΡΡΡΡ ougAval ΡΡΡΡΡ ’[ΡΡΡΡΡΡ 1
; .f ι11111110011111”Ρ,(1ΡΡΡ<11ΡΡ1 uuudifficill 111ΡΡὲΡ
J ’ concoqui ac tardiffimedistiibuicortii 1
est. HaecquiaobstiuAi onescontuma 1
01111111ΡΡΡΡΡΡΡΡΡΡ1101111111Ρὲ111011101· ;
- foribus aliisquel laboriosamvitamdu
centibus concedi debere supra testati 1
[11111111.
- .Α(11ΡΡ1 tacommodiusest‚quod1u
ΨΡΡΡΡΡΡΡΡ δε erassum medium existit, j
2 uequoenimcaput‚vttenue&vi inosum .
4 granai, neque ΡΡ croisum 01111111111011
” - suiiestopifex⁸ Omniumtamensaluber:
' iimumoligophorum.
⁷ oeviniodore Vinum ahud odorum Ρ1 iud 111011οο 1
rum. Odorum humoribus quide pro-i
ᾗ ΡΡΡΡΡΡΡΡΡΡΡά1111111111Ρρ1111111111111ε11,ς
¹ sed caput 1111111111Ρὲ1 tentat grauique, :
· s, 111111011111111 substantiateuucsit occo:
lore:

 

